<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>my portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="#">formal <br />research</a></li>
			<li><a href="#">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="#">blog</a></li>
		</ul>
		</header>
		<div id="menu">
			<ul>
				<li><a href="cultural.html">Executive Summary</a></li>
				<li><a href="cultural2.html">Introduction</a></li>
				<li><a href="cultural3.html">Analysis of Artifact</a></li>
				<li><a href="cultural4.html">Description of Issue</a></li>
				<li><a href="cultural5.html">Proposed Solution</a></li>
				<li><a href="cultural6.html">Anticipated Effects</a></li>
				<li><a href="cultural7.html">Conclusion</a></li>
			</ul>
		</div>
		<article>
			<h1>Conclusion</h1>
			<p>Conclusion goes here</p>
		</article>
		<footer>
		<p>&copy; 2013 [Name goes here]</p>
		</footer>
	</content>
</body>	